/*
--- 01 TYPOGRAPHY SYSTEM

FONT SIZE (PX);
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS :
DEFAULT:400
Medium:500
Semi-bold:600
Bold:700
letter spacing:
DEFAULT:1

- line-height:
DEFAULT: 1
Small:1.05
Paragraph:L1.6
- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 Color 
-Primary:#e67e22
-Tints:#fdf2e9
-shades:#cf711f
-Accents:
-Greys
#555
#333



--- 05 SHADOWS


--- 06 BORDER-RADIUS
Defult: 9px

--- 07 WHITESPACE
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

/*  START componat section */
.continer {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.m-b {
  margin-bottom: 4.8rem !important;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.btn,
.btn:link,
.btn:visited {
  background-color: #e67e22;
  color: white !important;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  text-decoration: none;
  margin-right: 1.6rem;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn:hover,
.btn:active {
  background-color: #cf711f;
}
/*  End componat section */

/*  START Header section */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fef7f2;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.6rem;
  position: relative;
}

.logo {
  height: 2.4rem;
}
.nav-list {
  list-style: none;
  display: flex;
  text-align: center;
  gap: 3.2rem;
}
.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: #2e1907;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3rem;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile[name="close-outline"] {
  display: none;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
/* START HERO SECTION */

.section-hero {
  background-color: #fef7f2;
  padding: 4.8rem 0 9.6rem 0;
}
.hero-container {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  color: #2e1907;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}
.deliverd-meal {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.faces {
  display: flex;
}
.faces img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  cursor: pointer;
  border: 3px solid #fdf2e9;
}
.faces img:last-child {
  margin: 0;
}

.face-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.faces img:hover {
  transform: scaleY(1);
  width: 6rem;
  height: 6rem;
}
.deliverd-meal span {
  font-weight: 700;
  color: #cf711f;
}
/*  End Header section */
/* Start featured */
.section-featured {
  padding: 4.8rem 0;
  background-color: #fdfdfd;
}
.heading-featured-in {
  font-size: 2.4rem;
  text-transform: uppercase;
  letter-spacing: 1;
  font-weight: bold;
  text-align: center;
  margin: 2.4rem;
  padding-bottom: 3.2rem;
  opacity: 40%;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 20%;
}
/* End featured */
/*  start how it work section */

.section-how {
  padding: 9.6rem 0;
  /* background: #fef7f2; */
}
.step-number {
  font-size: 8.8rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-img-box::before {
  content: "";
  position: absolute;
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fef7f2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.step-img-box::after {
  content: "";
  position: absolute;
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #fdf2e9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: 1;
}
.step-img {
  width: 35%;
  z-index: 9;
}
.head-secondary {
  font-size: 4.4rem;
  line-height: 1.05rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
  color: #2e1907;
  margin-bottom: 9.6rem;
}
.subheadind {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 1px;
}
.heading-tertiary {
  font-size: 2.6rem;
  line-height: 1.2;
  margin-bottom: 2.2rem;
}
.step-description {
  line-height: 1.6;
  font-size: 1.6rem;
  color: #333;
}
/*  End how it work section */
/* Start Meals section */
.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meals:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.Meals-section {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 2.4rem;
  color: #2e1907;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.tag {
  font-weight: 600;
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  border-radius: 100px;
  color: #333;
  margin-bottom: 12px;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.8rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.link:link,
.link:visited {
  display: block;
  width: fit-content;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 5px 0;
  font-size: 1.8rem;
  cursor: pointer;
  text-decoration: none;
  color: #2e1907;
  font-weight: 600;
  margin: 40px 0;
  border-bottom: 2px solid #e67e22;
}

.link:hover,
.link:active {
  color: #e67e22;
}
/* End Meals section */
/* start Testimonials section */
.section-testimonials {
  background-color: #fef7f2;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-continer {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 8rem;
}
.testimonials img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonials-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonials-name {
  font-size: 1.6rem;
  color: #717070;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
/* End Testimonials section */
/* start pricing */
.pricing-section {
  padding: 9.6rem 0;
}
.pricing-plan {
  border-radius: 11px;

  width: 75%;
}
.pricing-plan-complete {
  background-color: #fef7f2;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: #333;
  transform: rotate(45deg);
}
.pricing-plan-eadit {
  justify-self: end;
  border: 2px solid #fef7f2;
  padding: 4.6rem;
}
/* .m-b {
  margin-bottom: 40px;
} */
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 1.8rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #2e1907;
  margin-bottom: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
  color: #717070;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #2e1907;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.4rem;
  line-height: 1.8;
  color: #717070;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #717070;
}

/* End pricing */
/* Start CAT  */
.cta-section {
  padding: 4.8rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

  border-radius: 12px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.21),
      rgba(230, 125, 34, 0.51)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #2e1907;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .head-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-form input::placeholder {
  color: #aaa;
}

.cta-form button {
  background-color: #2e1907;
  color: #fdf2e9 !important;
  align-self: end;
  padding: 1.2rem;
  width: 100%;
}
.cta-form button:hover {
  background-color: #2e1907;
}

/* End CAT  */
/* Start footer */
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-heading {
  font-size: 1.8rem;
  margin-bottom: 4rem;
  font-weight: 500;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;

  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-style: normal;
  font-size: 1.4rem;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
/* End footer */
